.container {
    margin: 20px;
    display: grid;
    height: 800px;
    width: 800px;
    /*grid-template-columns: 200px 5rem 20% auto;*/
    grid-template-columns: repeat(4,20%);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 20rem) [row-2-end row-3-start] 100px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px;*/
    grid-gap: 10px; 
    grid-template-areas: "header header header header"
                         ". . main main"
                         "footer footer footer footer";
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: end;
}

.el1 {
    background: rgba(255, 154, 72, 0.5)
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /*grid-column-start: 1;
    grid-column-end: -1;
    grid-column: 1 / -1;
    /*grid-row-start: 2;
    grid-row-end: span 1;
    grid-row: row-2-start / span 1;*/
    z-index: 10;
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /*grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 3;*/
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer   ;
}